# ShoppingCartProject

./: .gitignore
BackEnd/: pom.xml
BackEnd/src/main/java/com/shoppingcart/BackEnd/config/: ApplicationContextConfig.java
BackEnd/src/main/java/com/shoppingcart/BackEnd/dao/: CartDAO.java  CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
BackEnd/src/main/java/com/shoppingcart/BackEnd/daoimpl/: CartDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
BackEnd/src/main/java/com/shoppingcart/BackEnd/domain/: Category.java  MyCart.java  Product.java  Supplier.java  User.java
BackEnd/src/test/java/com/shoppingcart/BackEnd/: CategoryDAOImplTest.java  JUnitDemo.java  JUnitDemoTestCase.java  ProductDAOImplTest.java  SupplierDAOImplTest.java  TestConfiguration.java  UserDAOImplTest.java
FrontEnd/: .springBeans  pom.xml
FrontEnd/src/main/java/com/shoppingcart/frontend/controller/: AdminController.java  CartController.java  CategoryController.java  HomeController.java  ProductController.java  SpringSecurity.java  SupplierController.java  UserController.java
FrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security-servlet.xml
FrontEnd/src/main/webapp/WEB-INF/views/: admin-category.jsp  admin-product.jsp  admin-supplier.jsp  cart-checkout.jsp  cart-view.jsp  front_login.jsp  home.jsp  login.jsp  page-header.jsp  product-list.jsp  product-menu.jsp  product-view.jsp  registration.jsp  user-login.jsp  user-menu.jsp  user-register.jsp
FrontEnd/src/main/webapp/resources/css/: main.css
WebContent/WEB-INF/: web.xml
WebContent/resources/: main.css
